name: google_sign_in_web
description: Flutter plugin for Google Sign-In, a secure authentication system
  for signing in with a Google account on Android, iOS and Web.
repository: https://github.com/flutter/plugins/tree/master/packages/google_sign_in/google_sign_in_web
issue_tracker: https://github.com/flutter/flutter/issues?q=is%3Aissue+is%3Aopen+label%3A%22p%3A+google_sign_in%22
version: 0.10.0+3

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=2.0.0"

flutter:
  plugin:
    implements: google_sign_in
    platforms:
      web:
        pluginClass: GoogleSignInPlugin
        fileName: google_sign_in_web.dart

dependencies:
  google_sign_in_platform_interface:
    git:
      url:  https://SApolinario@bitbucket.org/samslogic/flutter_plugins_custom.git
      path: packages/google_sign_in/google_sign_in_platform_interface
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  js: ^0.6.3
  meta: ^1.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  pedantic: ^1.10.0
  google_sign_in:
    git:
      url:  https://SApolinario@bitbucket.org/samslogic/flutter_plugins_custom.git
      path: packages/google_sign_in/google_sign_in
